-
# Configuration file
# key = value

# Configuration file
# key = value
kafka.bootstrap.servers=cis-x.convergens.dk:9092

quarkus.http.port=8086


# Configure the Kafka source (we read from it)
mp.messaging.incoming.error.connector=smallrye-kafka
mp.messaging.incoming.error.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer